<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/time_selection_menu"
            android:icon="@drawable/ic_access_time_white_24dp"
            android:orderInCategory="1"
            android:title=""
            app:showAsAction="ifRoom">
            <menu>
                <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/time_selection_today"
                    android:title="@string/menu_today" />
                <item
                    android:id="@+id/time_selection_week"
                    android:title="@string/menu_weeky" />
                <item
                    android:id="@+id/time_selection_month"
                    android:title="@string/menu_month" />
                </group>
            </menu>
        </item>

        <item
            android:id="@+id/filter_selection_menu"
            android:icon="@drawable/ic_filter_list_black_24dp"
            android:orderInCategory="2"
            android:title=""
            app:showAsAction="ifRoom">

            <menu>
                <group android:checkableBehavior="single" >
                    <item
                        android:id="@+id/filter_selection_most"
                        android:title="@string/menu_most" />
                    <item
                        android:id="@+id/filter_selection_name"
                        android:title="@string/menu_name" />
                </group>
            </menu>

        </item>
</menu>