<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    tools:context=".fragments.RuleNavigationFragment">

   <Button
       android:id="@+id/back_button_wizard"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:text="previous"
       android:background="@color/white"/>


    <Button
        android:id="@+id/next_button_wizard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="next"/>

</LinearLayout>